{
  "name": "PublishingProject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u672c\u306e\u30bf\u30a4\u30c8\u30eb"
    },
    "book_title": {
      "type": "string",
      "description": "\u672c\u306e\u30bf\u30a4\u30c8\u30eb\uff08KDP \u7528\uff09"
    },
    "author_name": {
      "type": "string",
      "description": "\u8457\u8005\u540d"
    },
    "kdp_description": {
      "type": "string",
      "description": "KDP \u66f8\u7c4d\u8aac\u660e\u6587 HTML"
    },
    "category_main": {
      "type": "string",
      "description": "\u30e1\u30a4\u30f3\u30ab\u30c6\u30b4\u30ea\u30fc"
    },
    "category_sub1": {
      "type": "string",
      "description": "\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u30fc 1"
    },
    "category_sub2": {
      "type": "string",
      "description": "\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u30fc 2"
    },
    "keywords": {
      "type": "string",
      "description": "\u30ad\u30fc\u30ef\u30fc\u30c9 7 \u3064\uff08JSON\uff09"
    },
    "checklist_data": {
      "type": "string",
      "description": "\u30c1\u30a7\u30c3\u30af\u30ea\u30b9\u30c8\u72b6\u614b\uff08JSON\uff09"
    },
    "categories": {
      "type": "string",
      "description": "\u30ab\u30c6\u30b4\u30ea\u30fc\u60c5\u5831\uff08JSON\uff09"
    },
    "promotion_goal": {
      "type": "string",
      "description": "\u51fa\u7248\u76ee\u6a19"
    },
    "strategy_memo": {
      "type": "string",
      "description": "\u6226\u7565\u30e1\u30e2"
    },
    "sns_memo1": {
      "type": "string",
      "description": "SNS \u6295\u7a3f\u6587\u7ae0\u30e1\u30e2 1"
    },
    "sns_memo2": {
      "type": "string",
      "description": "SNS \u6295\u7a3f\u6587\u7ae0\u30e1\u30e2 2"
    },
    "sns_memo1_title": {
      "type": "string",
      "description": "SNS \u30e1\u30e2 1 \u30bf\u30a4\u30c8\u30eb"
    },
    "sns_memo2_title": {
      "type": "string",
      "description": "SNS \u30e1\u30e2 2 \u30bf\u30a4\u30c8\u30eb"
    },
    "promotion_notes": {
      "type": "string",
      "description": "SNS \u6295\u7a3f\u6587\u30e1\u30e2\u4e00\u89a7\uff08JSON\uff09"
    },
    "manuscript": {
      "type": "string",
      "description": "\u539f\u7a3f\u672c\u6587"
    },
    "cover_image_url": {
      "type": "string",
      "description": "\u8868\u7d19\u753b\u50cf URL"
    },
    "aplus_image_url": {
      "type": "string",
      "description": "Amazon A+ \u753b\u50cf URL"
    },
    "kdp_meta": {
      "type": "string",
      "description": "KDP \u30e1\u30bf\u30c7\u30fc\u30bf\uff08JSON\uff09"
    }
  },
  "required": [
    "name"
  ]
}